# LastFmTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/test/test/testLastFM/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/test/testLastFM/: MainApplication.kt
app/src/main/java/test/test/testLastFM/api/: LastFmApi.kt
app/src/main/java/test/test/testLastFM/api/response/: TopArtistsResponse.kt
app/src/main/java/test/test/testLastFM/data/: AppDatabase.kt  DataRepository.kt  DatabaseDao.kt
app/src/main/java/test/test/testLastFM/data/entities/: ArtistEntity.kt
app/src/main/java/test/test/testLastFM/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/test/test/testLastFM/ui/main/: ArtistsAdapter.kt  BindAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item_artist.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/test/test/testLastFM/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
